EAGLE AutoRouter Statistics:

Job           : C:/Users/peredniks/OneDrive/Eagle/Projects/xBeeSheild/xBeeFeatherWing/XbeeFeatherWing.brd

Start at      : 10:35:07 (2/23/2016)
End at        : 10:35:21 (2/23/2016)
Elapsed time  : 00:00:13

Signals       :    20   RoutingGrid: 8 mil  Layers: 2
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   156880

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        22        31        29        29        29        29        29        29        29        29        29        29        29        29
Vias              :         0        11        14        11        11        11        11        11         9         9         9         9         9         9
Resolution        :    71.0 %   100.0 %    93.5 %    93.5 %    93.5 %    93.5 %    93.5 %    93.5 %    93.5 %    93.5 %    93.5 %    93.5 %    93.5 %    93.5 %

Final             : 93.5% finished
